# Cấu hình chung
spring.application.name=THI_TRAC_NGHIEM_APP
server.port=8081

# Cấu hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Cấu hình đường dẫn tĩnh
spring.mvc.static-path-pattern=/static/**

# Cấu hình JDBC - không kết nối trực tiếp mà sẽ sử dụng thông tin đăng nhập của người dùng
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=THI_TRAC_NGHIEM2;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Logging
logging.level.org.springframework=INFO
logging.level.com.thitracnghiem=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG 